# ui-framework

./: guidelines.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: PersoonController.java
src/main/java/org/example/dto/: BaseDto.java  PersoonDto.java  PostcodeDto.java
src/main/java/org/example/render/: ThymeleafRenderer.java
src/main/java/org/example/screen/: PersoonScreen.java
src/main/java/org/example/ui/: AbstractScreen.java  Screen.java
src/main/java/org/example/ui/field/: DateField.java  Field.java  NumberField.java  ReferenceField.java  SelectField.java  TextField.java
src/main/java/org/example/ui/form/: Form.java  FormBuilder.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: lookup-modal.js
src/main/resources/templates/: layout.html  screen.html
src/main/resources/templates/fragments/: fields.html  postcodes.html
src/test/java/org/example/controller/: PersoonControllerTest.java
src/test/java/org/example/form/: FormBuilderTest.java
src/test/java/org/example/render/: PersoonRendererTest.java
src/test/java/org/example/ui/: LookupModalRenderTest.java
